# SpiceSharpGUI

./: .gitignore  LICENSE  README.md
screenshots/: band-pass.cir
src/portable/AvaloniaExamples/: App.xaml.cs  AvaloniaExamples.csproj  NotifyPropertyChangedBase.cs
src/portable/OxyPlot.Avalonia/: OxyPlot.Avalonia.csproj
src/portable/OxyPlot.Avalonia/Converters/: OxyColorConverter.cs  ThicknessConverter.cs
src/portable/OxyPlot.Avalonia/Series/: TwoColorLineSeries.cs
src/portable/OxyPlot.Avalonia/Themes/: Default.xaml
src/portable/SpiceSharpRunner.Portable/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PlotWindow.xaml.cs  PlotWindowViewModel.cs  Program.cs  SpiceHelper.cs  SpiceSharpRunner.Portable.csproj  SpiceSharpRunner.Portable.sln
src/portable/SpiceSharpRunner.Portable/ViewModels/: MainWindowViewModel.cs  PlotWindowViewModel.cs
src/portable/SpiceSharpRunner.Portable/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs
src/windows/: SpiceSharp-Runner-Windows.sln  SpiceSharp-Runner.Windows.sln  SpiceSharpGUI.Windows.sln  SpiceSharpRunner.Windows.sln
src/windows/Hammer.MdiContainer/: .gitignore  Hammer.MDIContainer.Control.csproj  Hammer.MDIContainer.Control.sln  MdiContainer.cs  MdiWindow.cs  README.md
src/windows/Hammer.MdiContainer/Events/: WindowStateChangedEventArgs.cs
src/windows/Hammer.MdiContainer/Extensions/: VisualTreeExtension.cs  WindowBehaviorExtension.cs  WindowVisualExtension.cs
src/windows/Hammer.MdiContainer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/windows/Hammer.MdiContainer/Themes/: DefaultTheme.xaml  Generic.xaml
src/windows/Hammer.MdiContainer/WindowControls/: HollowRectangleAdorner.cs  MoveThumb.cs  ResizeThumb.cs  WindowButton.cs
src/windows/SpiceSharp.Runner.Windows/: SpiceSharp.Runner.Windows.csproj
src/windows/SpiceSharp.Runner.Windows/Controls/: PlotControl.xaml  PlotControl.xaml.cs
src/windows/SpiceSharp.Runner.Windows/Logic/: PlotViewModel.cs  SpiceHelper.cs
src/windows/SpiceSharp.Runner.Windows/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SpiceNetlistResult.xaml  SpiceNetlistResult.xaml.cs
src/windows/SpiceSharpGUI.Windows/: App.config  App.xaml  App.xaml.cs  SpiceSharpGUI.Windows.csproj  packages.config
src/windows/SpiceSharpGUI.Windows/Common/: Command.cs  IContent.cs  ViewModelBase.cs
src/windows/SpiceSharpGUI.Windows/Controls/: HistogramPlotControl.xaml  HistogramPlotControl.xaml.cs  PrintControl.xaml  PrintControl.xaml.cs  XyPlotControl.xaml  XyPlotControl.xaml.cs
src/windows/SpiceSharpRunner.Windows/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SpiceSharp-Runner.Windows.csproj  SpiceSharpRunner.Windows.csproj  packages.config
(+58 files in other folders)
