<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="PlotWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build5646-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build5646-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build5646-beta" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1054" />
    <PackageReference Include="SpiceSharp-Parser" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\PlotWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>